# photo-album

./: pom.xml  run-postgres-tests.sh
.github/workflows/: ci.yml
src/main/java/com/example/photo_album/: PhotoAlbumApplication.java
src/main/java/com/example/photo_album/config/: AwsConfig.java  DatabaseConfig.java  RetryConfiguration.java  SecurityConfig.java
src/main/java/com/example/photo_album/controller/: AlbumController.java  AuthController.java  PhotoController.java
src/main/java/com/example/photo_album/model/: Album.java  Photo.java  User.java
src/main/java/com/example/photo_album/repository/: AlbumRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/photo_album/service/: AlbumService.java  CustomUserDetailsService.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/photo_album/: BaseTest.java  CodeConsistencyTest.java  PhotoAlbumApplicationTests.java
src/test/java/com/example/photo_album/config/: CITestConfig.java  PostgresqlTestContainer.java  SecurityConfigTest.java  TestConfig.java
src/test/java/com/example/photo_album/controller/: PhotoControllerTest.java
src/test/java/com/example/photo_album/integration/: AbstractPostgresqlTest.java  AwsIntegrationTest.java  DatabaseIntegrationTest.java  PostgresConcurrencyTest.java  SecurityIntegrationTest.java
src/test/java/com/example/photo_album/repository/: PostgresAlbumRepositoryTest.java  PostgresPhotoRepositoryTest.java
src/test/java/com/example/photo_album/service/: PhotoServiceTest.java
src/test/resources/: application-ci-test.properties  application-postgres-test.properties  application.properties
